<html>
<title>Teste</title>
<head>
    <style>
        body {
            margin: 0;
            padding: 0px;
        }

        .a1 {
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
            justify-content: center;
        }

        .a2 {
            margin: 1%;
        }

        .txta {
            text-align: center;
            font-size: 4em;
        }

        .inpt {
            background-color: white;
            margin: 1%;
            border-radius: 10px;
            border-color: darkgray;
            border-width: 4px;
            border: solid;
            font-size: 2em;
            min-height: 61px;
            padding: 10px;
        }

        .btnx {
            background-color: white;
            margin: 1%;
            border-radius: 10px;
            border-color: darkgray;
            border-width: 4px;
            border: solid;
            font-size: 3em;
            min-height: 61px;
            padding: 10px;
            font-weight: bold;
            box-shadow: gray 2px 2px 2px 0px;
        }

            .btnx:hover {
                background-color: azure;
                box-shadow: gray 2px 2px 11px 0px;
            }

            .btnx:active {
                background-color: cyan;
                box-shadow: black 4px 4px 15px 0px;
            }
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2">
            <h2 class="txta">Cadastro</h2>
        </div>
        <input id="name" class="inpt" placeholder="Nome" />
        <input class="inpt" placeholder="Sobrenome" />
        <input class="inpt" placeholder="Idade" />
        <button id="btnx" class="btnx">Salvar</button>
    </div>

    <script>
        document.getElementById("btnx").addEventListener('click', function () {
            var name = document.getElementById("name").value;
            alert(`Bem vindo ${name}!`);
        });
    </script>
</body>
</html>